[buildout]
develop = . ../sa_jsonapi/
parts = env util capner

[env]
recipe = collective.recipe.environment

[util]
recipe = zc.recipe.egg:eggs
eggs = markdown
       biopython
       flask
       flask-bootstrap
       flask-wtf
       flask-login
       flask-mail
       flask-assets
       flask-moment
       flask-sqlalchemy
       sqlalchemy
       python-dateutil
       ipaddress
       cssmin
       jsmin
       psycopg2
       inflection
       nameparser
       requests
       binaryornot
       sa_jsonapi
       pyPdf


[capner]
recipe = zc.recipe.egg
eggs = capner
interpreter = py

[wsgi]
recipe = mk.recipe.modwsgi
eggs = capner
wsgi-module = capner.core
target = ${buildout:directory}/capner.wsgi
initialization =
    import os
    os.environ['CAPNER_CONFIG_PATH'] = '${env:CAPNER_CONFIG_PATH}'

